<!doctype html>
<html lang="en">
	<head>
		<title>Github Comments for Today</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			/* Use same styling as Github */
			body {
				/* Font family code envy */
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
				font-size: 15px;
				line-height: 1.5;
				word-wrap: break-word;
				color: #f0f6fc;
                background-color: #0d1117;
				max-width: 1000px;
				margin: 0 auto;
				padding: 1em;
			}
			a {
				color: #60aaff;
				font-weight: bold;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			p {
				margin: 0;
				margin-bottom: 0.5em;
			}
			p:last-child {
				margin-bottom: 0;
			}
			pre {
				background-color: #f6f8fa;
				border-radius: 3px;
				font-size: 85%;
				line-height: 1.45;
				overflow: auto;
				padding: 16px;
			}
			small {
				font-size: 0.8em;
			}
			code {
				background-color: inherit;
				border-radius: 3px;
				font-size: 85%;
				margin: 0;
				padding: 0.2em 0.4em;
			}
			blockquote {
				border-left: 2px solid #eee;
				color: #888;
				margin: 1em 0;
				padding-left: 1em;
			}
			h1 {
				opacity: 0.8;
				font-size: 1.2em;
				font-weight: 600;
				margin: 0.2em 0;
			}
			h2 {
				opacity: 0.8;
				font-size: 1.1em;
				font-weight: 600;
			}
			h3 {
				opacity: 0.8;
				font-size: 1.05em;
				font-weight: 600;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
